<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>糸リフト｜ビューティスクリニック</title>

  <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-KCRY69T9FE&amp;l=dataLayer&amp;cx=c"></script>
  <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-TS3T2GZBBV&amp;l=dataLayer&amp;cx=c"></script>
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NHZVX8XZ"></script>
  <script src="https://connect.facebook.net/signals/config/1007808427171152?v=2.9.165&amp;r=stable&amp;domain=beautis.jp&amp;hme=da9a399065fb1c492026018b9e54864148adfb49d800f41752428fb7b59190f8&amp;ex_m=69%2C118%2C104%2C108%2C60%2C4%2C97%2C68%2C16%2C94%2C86%2C50%2C53%2C168%2C171%2C183%2C179%2C180%2C182%2C29%2C98%2C52%2C75%2C181%2C163%2C166%2C176%2C177%2C184%2C127%2C40%2C34%2C139%2C15%2C49%2C190%2C189%2C129%2C18%2C39%2C1%2C42%2C64%2C65%2C66%2C70%2C90%2C17%2C14%2C93%2C89%2C88%2C105%2C51%2C107%2C38%2C106%2C30%2C91%2C26%2C164%2C167%2C136%2C28%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C56%2C61%2C63%2C73%2C99%2C27%2C74%2C9%2C8%2C78%2C47%2C21%2C101%2C100%2C102%2C95%2C10%2C20%2C3%2C19%2C83%2C55%2C81%2C33%2C72%2C0%2C92%2C32%2C80%2C85%2C46%2C45%2C84%2C37%2C5%2C87%2C79%2C43%2C35%2C82%2C2%2C36%2C62%2C41%2C103%2C44%2C77%2C67%2C109%2C59%2C58%2C31%2C96%2C57%2C54%2C48%2C76%2C71%2C24%2C110%2C130%2C159%2C191%2C193%2C119%2C153%2C141%2C147%2C185%2C186%2C125%2C228%2C113%2C192%2C123%2C142%2C169%2C155%2C115%2C229%2C161%2C116%2C231%2C162%2C132%2C120%2C150%2C144%2C124" async=""></script>
  <script src="https://connect.facebook.net/signals/config/227332343658989?v=2.9.165&amp;r=stable&amp;domain=beautis.jp&amp;hme=da9a399065fb1c492026018b9e54864148adfb49d800f41752428fb7b59190f8&amp;ex_m=69%2C118%2C104%2C108%2C60%2C4%2C97%2C68%2C16%2C94%2C86%2C50%2C53%2C168%2C171%2C183%2C179%2C180%2C182%2C29%2C98%2C52%2C75%2C181%2C163%2C166%2C176%2C177%2C184%2C127%2C40%2C34%2C139%2C15%2C49%2C190%2C189%2C129%2C18%2C39%2C1%2C42%2C64%2C65%2C66%2C70%2C90%2C17%2C14%2C93%2C89%2C88%2C105%2C51%2C107%2C38%2C106%2C30%2C91%2C26%2C164%2C167%2C136%2C28%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C56%2C61%2C63%2C73%2C99%2C27%2C74%2C9%2C8%2C78%2C47%2C21%2C101%2C100%2C102%2C95%2C10%2C20%2C3%2C19%2C83%2C55%2C81%2C33%2C72%2C0%2C92%2C32%2C80%2C85%2C46%2C45%2C84%2C37%2C5%2C87%2C79%2C43%2C35%2C82%2C2%2C36%2C62%2C41%2C103%2C44%2C77%2C67%2C109%2C59%2C58%2C31%2C96%2C57%2C54%2C48%2C76%2C71%2C24%2C110%2C130%2C159%2C191%2C193%2C119%2C153%2C141%2C147%2C185%2C186%2C125%2C228%2C113%2C192%2C123%2C142%2C169%2C155%2C115%2C229%2C161%2C116%2C231%2C162%2C132%2C120%2C150%2C144" async=""></script>
  <script src="https://connect.facebook.net/signals/config/324077780397912?v=2.9.165&amp;r=stable&amp;domain=beautis.jp&amp;hme=da9a399065fb1c492026018b9e54864148adfb49d800f41752428fb7b59190f8&amp;ex_m=69%2C118%2C104%2C108%2C60%2C4%2C97%2C68%2C16%2C94%2C86%2C50%2C53%2C168%2C171%2C183%2C179%2C180%2C182%2C29%2C98%2C52%2C75%2C181%2C163%2C166%2C176%2C177%2C184%2C127%2C40%2C34%2C139%2C15%2C49%2C190%2C189%2C129%2C18%2C39%2C1%2C42%2C64%2C65%2C66%2C70%2C90%2C17%2C14%2C93%2C89%2C88%2C105%2C51%2C107%2C38%2C106%2C30%2C91%2C26%2C164%2C167%2C136%2C28%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C56%2C61%2C63%2C73%2C99%2C27%2C74%2C9%2C8%2C78%2C47%2C21%2C101%2C100%2C102%2C95%2C10%2C20%2C3%2C19%2C83%2C55%2C81%2C33%2C72%2C0%2C92%2C32%2C80%2C85%2C46%2C45%2C84%2C37%2C5%2C87%2C79%2C43%2C35%2C82%2C2%2C36%2C62%2C41%2C103%2C44%2C77%2C67%2C109%2C59%2C58%2C31%2C96%2C57%2C54%2C48%2C76%2C71%2C24%2C110" async=""></script>
  <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '324077780397912');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=324077780397912&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NHZVX8XZ');</script>
  <!-- End Google Tag Manager -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .floating_btnBox {
      display: none;
      margin-bottom: 32px;
      position: sticky;
      bottom: 10px;
      padding-inline: 10px;
      max-width: 500px;
      margin-inline: auto;
      z-index: 10
    }

    .floating_btnBox-inner {
      display: flex;
      gap: 3%
    }

    .floating_btnBox-inner a {
      width: 33%
    }
  </style>
  <style data-jss="" data-meta="MuiDialog">
    @media print {
      .MuiDialog-root {
        position: absolute !important;
      }
    }

    .MuiDialog-scrollPaper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .MuiDialog-scrollBody {
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;
    }

    .MuiDialog-scrollBody:after {
      width: 0;
      height: 100%;
      content: "";
      display: inline-block;
      vertical-align: middle;
    }

    .MuiDialog-container {
      height: 100%;
      outline: 0;
    }

    @media print {
      .MuiDialog-container {
        height: auto;
      }
    }

    .MuiDialog-paper {
      margin: 32px;
      position: relative;
      overflow-y: auto;
    }

    @media print {
      .MuiDialog-paper {
        box-shadow: none;
        overflow-y: visible;
      }
    }

    .MuiDialog-paperScrollPaper {
      display: flex;
      max-height: calc(100% - 64px);
      flex-direction: column;
    }

    .MuiDialog-paperScrollBody {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }

    .MuiDialog-paperWidthFalse {
      max-width: calc(100% - 64px);
    }

    .MuiDialog-paperWidthXs {
      max-width: 444px;
    }

    @media (max-width:507.95px) {
      .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }

    .MuiDialog-paperWidthSm {
      max-width: 600px;
    }

    @media (max-width:663.95px) {
      .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }

    .MuiDialog-paperWidthMd {
      max-width: 960px;
    }

    @media (max-width:1023.95px) {
      .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }

    .MuiDialog-paperWidthLg {
      max-width: 1280px;
    }

    @media (max-width:1343.95px) {
      .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }

    .MuiDialog-paperWidthXl {
      max-width: 1920px;
    }

    @media (max-width:1983.95px) {
      .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }

    .MuiDialog-paperFullWidth {
      width: calc(100% - 64px);
    }

    .MuiDialog-paperFullScreen {
      width: 100%;
      height: 100%;
      margin: 0;
      max-width: 100%;
      max-height: none;
      border-radius: 0;
    }

    .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
      margin: 0;
      max-width: 100%;
    }
  </style>
  <script src="https://trk-js.ad-rex.jp/5vWwTBU5l4/tracking.js" type="text/javascript" async=""></script>
</head>

<body inmaintabuse="1">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHZVX8XZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <script language="javascript" src="https://pub.toku-tag.jp/ad/js/lpjs.js"></script>
  <header id="header">
    <div class="inner">
      <p class="logo"><img src="img/logo_pc.jpg"></p>
      <ul class="navi">
        <li><a href="https://lin.ee/ft6FFcQ"><img src="img/pc_LINE.jpg"></a></li>
        <li><a href="tel:06-6347-0210"><img src="img/pc_TEL.jpg"></a></li>
        <li><a href="#contact"><img src="img/pc_form.jpg"></a></li>
      </ul>
    </div>
  </header>
  <main>
    <section>
      <picture>
        <source media="(min-width: 768px)" srcset="img/mv.jpg">
        <img src="img/mv_sp02.jpg" alt="">
      </picture>
    </section>
    <section class="mv-cta">
      <picture>
        <source media="(min-width: 768px)" srcset="img/mv_cta02.jpg">
        <img src="img/mv_cta_sp.jpg" alt="">
        <a href="https://lin.ee/ft6FFcQ" class="cta_btn --line"></a>
        <a href="tel:06-6347-0210" class="cta_btn --tel"></a>
        <a href="#contact" class="cta_btn --form"></a>
      </picture>
    </section>
    <section>
      <picture>
        <source media="(min-width: 768px)" srcset="img/worry.jpg">
        <img src="img/worry_sp.jpg" alt="">
      </picture>
    </section>
    <section>
      <picture>
        <source media="(min-width: 768px)" srcset="img/point.jpg">
        <img src="img/solution_sp.jpg" alt="">
      </picture>
    </section>
    <section>
      <picture>
        <source media="(min-width: 768px)" srcset="img/which.jpg">
        <img src="img/point_sp.jpg" alt="">
      </picture>
    </section>
    <section>
      <picture>
        <source media="(min-width: 768px)" srcset="img/flow.jpg">
        <img src="img/which_sp.jpg" alt="">
      </picture>
    </section>
    <section>
      <picture>
        <source media="(min-width: 768px)" srcset="none">
        <img src="img/flow_sp.jpg" alt="">
      </picture>
    </section>
    <section>
      <picture>
        <source media="(min-width: 768px)" srcset="img/about.jpg">
        <img src="img/about_sp.jpg" alt="">
      </picture>
    </section>
    <section class="c-map">
      <picture>
        <source media="(min-width: 768px)" srcset="img/access.jpg">
        <img src="img/access_sp.jpg" alt="">
      </picture>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.2668721877817!2d135.49428659999998!3d34.698448199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6f3294ed079%3A0x78f06b731557b1ed!2z44CSNTMwLTAwMDEg5aSn6Ziq5bqc5aSn6Ziq5biC5YyX5Yy65qKF55Sw77yS5LiB55uu77yU4oiS77yXIOahnOapi-ODi-OCs-ODvOODk-ODqyA46ZqO!5e0!3m2!1sja!2sjp!4v1695271851437!5m2!1sja!2sjp" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <div class="floating_btnBox" style="margin-top: 16px;">
      <div class="floating_btnBox-inner">
        <a href="https://lin.ee/ft6FFcQ" target="_blank" rel="noopener noreferrer"><img src="img/floating-line.png" alt=""></a>
        <a href="tel:06-6347-0210"><img src="img/floating-tel.png" alt=""></a>
        <a href="#contact"><img src="img/floating-mail.png" alt=""></a>
      </div>
    </div>

    <section class="c-form" id="contact">
      <div class="padding-inner content-width">
        <div class="text-center c-form_title">
          <h2>無料カウンセリング予約はこちら</h2>
        </div>
        <form action="form/mail.php" method="post" name="form">
          <div class="form-inner">
            <div class="form-group">
              <label>お名前<span class="badge badge-danger ml-2">必須</span></label>
              <input type="text" class="form-control" id="" name="お名前" placeholder="山田 花子" required="">
            </div>
            <div class="form-group">
              <label>フリガナ<span class="badge badge-danger ml-2">必須</span></label>
              <input type="text" class="form-control" id="" name="フリガナ" placeholder="ヤマダ  ハナコ" required="">
            </div>
            <div class="form-group">
              <label>電話番号<span class="badge badge-danger ml-2">必須</span></label>
              <input type="tel" class="form-control" id="" name="電話番号" placeholder="000-0000-0000" required="">
            </div>
            <div class="form-group">
              <label>メールアドレス<span class="badge badge-danger ml-2">必須</span></label>
              <input type="email" class="form-control" id="" name="メールアドレス" placeholder="xxx@example.com" required="">
            </div>
            <div class="form-group">
              <label>カウンセリング希望日（第一希望）<span class="badge badge-danger ml-2">必須</span></label>
              <div class="form-group_date">
                <input id="date" type="text" class="form-control hasDatepicker" placeholder="8月26日" autocomplete="off" name="カウンセリング希望日（第一希望）" readonly="">
                <select class="custom-select mt-2" name="希望時間【第一希望】" id="" required="">
                  <option hidden="">選択してください</option>
                  <option value="11:00">11:00</option>
                  <option value="11:30">11:30</option>
                  <option value="12:00">12:00</option>
                  <option value="12:30">12:30</option>
                  <option value="13:00">13:00</option>
                  <option value="13:30">13:30</option>
                  <option value="14:00">14:00</option>
                  <option value="14:30">14:30</option>
                  <option value="15:00">15:00</option>
                  <option value="15:30">15:30</option>
                  <option value="16:00">16:00</option>
                  <option value="16:30">16:30</option>
                  <option value="17:00">17:00</option>
                  <option value="17:30">17:30</option>
                  <option value="18:00">18:00</option>
                  <option value="18:30">18:30</option>
                  <option value="19:00">19:00</option>
                  <option value="19:30">19:30</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label>カウンセリング希望日（第二希望）</label>
              <input id="date_sec" type="text" class="form-control hasDatepicker" placeholder="8月26日" autocomplete="off" name="カウンセリング希望日（第二希望）" readonly="">
              <select class="custom-select mt-2" name="希望時間【第二希望】" id="" required="">
                <option hidden="">選択してください</option>
                <option value="11:00">11:00</option>
                <option value="11:30">11:30</option>
                <option value="12:00">12:00</option>
                <option value="12:30">12:30</option>
                <option value="13:00">13:00</option>
                <option value="13:30">13:30</option>
                <option value="14:00">14:00</option>
                <option value="14:30">14:30</option>
                <option value="15:00">15:00</option>
                <option value="15:30">15:30</option>
                <option value="16:00">16:00</option>
                <option value="16:30">16:30</option>
                <option value="17:00">17:00</option>
                <option value="17:30">17:30</option>
                <option value="18:00">18:00</option>
                <option value="18:30">18:30</option>
                <option value="19:00">19:00</option>
                <option value="19:30">19:30</option>
              </select>
            </div>
            <div class="form-group">
              <label>備考<span class="badge badge-light ml-2">任意</span></label>
              <textarea class="form-control" name="備考" id="" cols="30" rows="6" placeholder=""></textarea>
            </div>
          </div>
          <div class="text-center mt-4">
            <button type="submit" class="btn btn-submit">送信</button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="c-footer">
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/i18n/jquery.ui.datepicker-ja.min.js"></script>
  <script>
    $(document).ready(function () {
      if (window.matchMedia('(max-width: 767px)').matches) {
        var topBtn = $('.floating_btnBox');
        topBtn.hide();

        $(window).scroll(function () {
          if ($(this).scrollTop() > 300) {
            topBtn.fadeIn();
          } else {
            topBtn.fadeOut();
          }
        });
      }
    });
    jQuery(function ($) {
      function disableSpecificDates(date) {
        var month = date.getMonth() + 1; // 月は0から始まるため+1
        var day = date.getDate();

        // 1月1日、1月2日、1月3日を無効化
        if (month === 1 && (day === 1 || day === 2 || day === 3)) {
          return [false];
        }

        // それ以外の日付は有効
        return [true];
      }

      $("#date, #date_sec").datepicker({
        minDate: 1,
        dateFormat: 'yy年mm月dd日',
        beforeShowDay: disableSpecificDates
      });
    });
    jQuery(function ($) {
      // 現在の日付を取得
      var today = new Date();
      var month = today.getMonth() + 1; // 月は0から始まるため+1
      var day = today.getDate();

      // 日付を "●月〇日" の形式に変換
      var formattedDate = month + "月" + day + "日";

      // placeholderに設定
      $("#date, #date_sec").attr("placeholder", formattedDate);
    });
  </script>


  <script src="chrome-extension://okkffdhbfplmbjblhgapnchjinanmnij/content/sm.js" data-pname="recorder-screenshot-v3" data-asset-path="chrome-extension://okkffdhbfplmbjblhgapnchjinanmnij/"></script>
  <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
  <div id="2F53C92C-5CA2-B30D-2413-2189A86D0CF8"></div><deepl-input-controller></deepl-input-controller>
  <script type="text/javascript" id="">!function (b, e, f, g, a, c, d) { b.fbq || (a = b.fbq = function () { a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments) }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d)) }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js"); fbq("init", "227332343658989"); fbq("track", "PageView");</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=227332343658989&amp;ev=PageView&amp;noscript=1"></noscript>
  <script type="text/javascript" id="" src="https://pub.toku-tag.jp/ad/js/lpjs.js"></script>
  <script type="text/javascript" id="">!function (b, e, f, g, a, c, d) { b.fbq || (a = b.fbq = function () { a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments) }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d)) }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js"); fbq("init", "1007808427171152"); fbq("track", "PageView");</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1007808427171152&amp;ev=PageView&amp;noscript=1"></noscript>
  <iframe allow="join-ad-interest-group" data-tagging-id="G-KCRY69T9FE" data-load-time="1724669277757" height="0" width="0" src="https://td.doubleclick.net/td/ga/rul?tid=G-KCRY69T9FE&amp;gacid=556694262.1724669278&amp;gtm=45je48l0v9171546559z89167411343za200zb9167411343&amp;dma=0&amp;gcd=13l3l3l3l1l1&amp;npa=0&amp;pscdl=&amp;aip=1&amp;fledge=1&amp;frm=0&amp;tag_exp=0&amp;z=1966617243" style="display: none; visibility: hidden;"></iframe>
  <script type="text/javascript" id="">-1 == document.location.href.search("appspot.com") && !function (b, c) { var a = document.createElement("script"); b = b.replace("%s", c); a.setAttribute("src", b); a.type = "text/javascript"; a.setAttribute("async", ""); document.head.appendChild(a) }("https://trk-js.ad-rex.jp/%s/tracking.js", "5vWwTBU5l4");</script><iframe allow="join-ad-interest-group" data-tagging-id="G-KCRY69T9FE" data-load-time="1724669430340" height="0" width="0" src="https://td.doubleclick.net/td/ga/rul?tid=G-KCRY69T9FE&amp;gacid=556694262.1724669278&amp;gtm=45je48l0v9171546559za200zb9167411343&amp;dma=0&amp;gcd=13l3l3l3l1l1&amp;npa=0&amp;pscdl=&amp;aip=1&amp;fledge=1&amp;frm=0&amp;tag_exp=0&amp;z=573750991" style="display: none; visibility: hidden;"></iframe>
  <div style="display: none" class="ubey-RecordingScreen-count-down ubey-RecordingScreen-count-down-container">
    <style>
      .ubey-RecordingScreen-count-down-container {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        z-index: 9999999999999;
        background-color: rgba(0, 0, 0, 0.2);
      }

      .ubey-RecordingScreen-count-down-content {
        position: absolute;
        display: flex;
        top: 50%;
        left: 50%;
        justify-content: center;
        align-items: center;
        color: white;
        height: 15em;
        width: 15em;
        transform: translate(-50%, -100%);
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 50%;
      }

      #ubey-RecordingScreen-count-count {
        font-size: 14em;
        transform: translateY(-2%);
      }
    </style>
    <div class="ubey-RecordingScreen-count-down-content">
      <span id="ubey-RecordingScreen-count-count"></span>
    </div>
  </div>
  <script type="text/javascript" id="">fbq("track", "\u4e88\u7d04\u30d5\u30a9\u30fc\u30e0\u95b2\u89a7");</script>
</body>
</html>